# WordPress single site rules.
# Designed to be included in any server {} block.

limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

# Upstream to abstract backend connection(s) for php
upstream php {
        server 127.0.0.1:9000;
}
 
server {
        ## Your website name goes here.
        server_name _;
        ## Your only path reference.
        root /var/www/html;
        ## This should be in your http block and if it is, it's not needed here.
        index index.php;
        
        client_max_body_size 50M;
        # Define default caching of 24h
        expires 86400s;
        add_header Pragma public;
        add_header Cache-Control "max-age=86400, public, must-revalidate, proxy-revalidate";


        # Enable Gzip
        ##
        # `gzip` Settings
        #
        #
        gzip on;
        gzip_disable "msie6";
        
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

        # Expire rules for static content
        
        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        	expires 1M;
        	access_log off;
        	add_header Cache-Control "public";
        }
        
        # CSS and Javascript
        location ~* \.(?:css|js|woff2)$ {
        	expires 1y;
        	access_log off;
        	add_header Cache-Control "public";
        }

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
 
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
 
        location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn't break when using query string
                try_files $uri $uri/ /index.php?$args;
        }
 
        location ~ \.php$ {
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                include fastcgi.conf;
                fastcgi_intercept_errors on;
                fastcgi_pass php;
        }
 
        #Rate limit access to wp-login.php to block against brute force attacks.
        # Deny access to wp-login.php
        location = /wp-login.php {
            limit_req zone=one burst=1 nodelay;
            fastcgi_pass php;
        }

}